spring.application.name=FluxGate

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fluxgate
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# RabbitMQ (Optional - keeping it to avoid startup errors if you have it)
# spring.rabbitmq.host=localhost
# spring.rabbitmq.port=5672
